# Common settings
DJANGO_SECRET_KEY=wDzlazZA1Nz/uA+Q1d1+4HWwRCbKqdKGhCNWabPQOko=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
DB_NAME=test_db2
POSTGRES_USER=user2
POSTGRES_PASSWORD=password2
DATABASE_URL=postgres://user2:password2@db:5432/test_db2

# Django superuser settings for automated creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Project-specific settings
PROJECT_NAME=testproject
