# Common settings
DJANGO_SECRET_KEY=yFkTdcPUe7MbLTJnQc3XOO6uSny2mlAGm1Qo+jv2HtM=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=PROJECT_NAME
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://user:password@db:5432/PROJECT_NAME

# Django superuser settings for automated creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Project-specific settings
PROJECT_NAME=test2
